launch_status failed=30 1629249123000000000
launch_status broken=3 1629249123000000000
launch_status passed=11 1629249123000000000
launch_status skipped=0 1629249123000000000
launch_status unknown=0 1629249123000000000
launch_time duration=5441367 1629249123000000000
launch_time min_duration=18793 1629249123000000000
launch_time max_duration=139962 1629249123000000000
launch_time sum_duration=4191271 1629249123000000000
launch_problems product_defects=30 1629249123000000000
launch_problems test_defects=3 1629249123000000000
launch_retries retries=0 1629249123000000000
launch_retries run=44 1629249123000000000
