2021-08-17 14:22:18,114 - BasePage.py - INFO - open http://10.8.77.100:10010 succeed !
2021-08-17 14:22:18,587 - BasePage.py - INFO - max window succeed !
2021-08-17 14:22:18,802 - BasePage.py - INFO - send autotester01 to username_input succeed !
2021-08-17 14:22:19,044 - BasePage.py - INFO - send 10retsetotua to password_input succeed !
2021-08-17 14:22:19,385 - BasePage.py - INFO - click login_button succeed !
2021-08-17 14:22:29,533 - BasePage.py - INFO - send AT_AS_Chest to patient_name_input succeed !
2021-08-17 14:22:29,598 - BasePage.py - INFO - click search_button succeed !
2021-08-17 14:22:30,927 - BasePage.py - INFO - double click select_patient succeed !
2021-08-17 14:22:31,660 - BasePage.py - INFO - click counter_button succeed !
2021-08-17 14:22:31,660 - chestAutoSegmentation - INFO - open patient: AT_AS_Chest 
2021-08-17 14:22:41,662 - chestAutoSegmentation - INFO - start auto segment on series: CT
2021-08-17 14:22:41,984 - BasePage.py - INFO - double click series:CT succeed !
2021-08-17 14:22:46,986 - chestAutoSegmentation - INFO - switch to series: CT 
2021-08-17 14:22:57,254 - BasePage.py - INFO - click auto_segmentation_button succeed !
2021-08-17 14:22:58,255 - chestAutoSegmentation - INFO - open auto segmentation page
2021-08-17 14:22:58,333 - autoSegmentation.py - INFO - click chest_button succeed !
2021-08-17 14:22:59,398 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 14:22:59,488 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 14:23:01,581 - autoSegmentation.py - INFO - click submit_button succeed !
