2021-08-17 18:39:09,538 - BasePage.py - INFO - open http://10.8.77.100:10010 succeed !
2021-08-17 18:39:10,017 - BasePage.py - INFO - max window succeed !
2021-08-17 18:39:10,122 - BasePage.py - INFO - send autotester01 to username_input succeed !
2021-08-17 18:39:10,317 - BasePage.py - INFO - send 10retsetotua to password_input succeed !
2021-08-17 18:39:10,750 - BasePage.py - INFO - click login_button succeed !
2021-08-17 18:39:20,916 - BasePage.py - INFO - send AT_AS_Chest to patient_name_input succeed !
2021-08-17 18:39:20,984 - BasePage.py - INFO - click search_button succeed !
2021-08-17 18:39:22,318 - BasePage.py - INFO - double click select_patient succeed !
2021-08-17 18:39:23,036 - BasePage.py - INFO - click counter_button succeed !
2021-08-17 18:39:23,037 - chestAutoSegmentation - INFO - open patient: AT_AS_Chest 
2021-08-17 18:39:33,041 - chestAutoSegmentation - INFO - start auto segment on series: CT10
2021-08-17 18:39:33,355 - BasePage.py - INFO - double click series:CT10 succeed !
2021-08-17 18:39:38,355 - chestAutoSegmentation - INFO - switch to series: CT10 
2021-08-17 18:39:48,590 - BasePage.py - INFO - click auto_segmentation_button succeed !
2021-08-17 18:39:49,590 - chestAutoSegmentation - INFO - open auto segmentation page
2021-08-17 18:39:49,668 - autoSegmentation.py - INFO - click chest_button succeed !
2021-08-17 18:39:50,726 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 18:39:50,800 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 18:39:52,932 - autoSegmentation.py - INFO - click submit_button succeed !
