2021-08-17 18:08:18,225 - BasePage.py - INFO - open http://10.8.77.100:10010 succeed !
2021-08-17 18:08:18,609 - BasePage.py - INFO - max window succeed !
2021-08-17 18:08:18,931 - BasePage.py - INFO - send autotester01 to username_input succeed !
2021-08-17 18:08:19,069 - BasePage.py - INFO - send 10retsetotua to password_input succeed !
2021-08-17 18:08:19,417 - BasePage.py - INFO - click login_button succeed !
2021-08-17 18:08:29,616 - BasePage.py - INFO - send AT_AS_cavumPelvis to patient_name_input succeed !
2021-08-17 18:08:29,680 - BasePage.py - INFO - click search_button succeed !
2021-08-17 18:08:31,026 - BasePage.py - INFO - double click select_patient succeed !
2021-08-17 18:08:31,696 - BasePage.py - INFO - click counter_button succeed !
2021-08-17 18:08:31,696 - cavumPelvisAutoSegmentation - INFO - open patient: AT_AS_cavumPelvis 
2021-08-17 18:08:41,699 - cavumPelvisAutoSegmentation - INFO - start auto segment on series: CT7
2021-08-17 18:08:42,033 - BasePage.py - INFO - double click series:CT7 succeed !
2021-08-17 18:08:47,035 - cavumPelvisAutoSegmentation - INFO - switch to series: CT7 
2021-08-17 18:08:57,277 - BasePage.py - INFO - click auto_segmentation_button succeed !
2021-08-17 18:08:58,279 - cavumPelvisAutoSegmentation - INFO - open auto segmentation page
2021-08-17 18:08:58,359 - autoSegmentation.py - INFO - click cavumpelvis_button succeed !
2021-08-17 18:08:59,411 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 18:08:59,486 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 18:09:01,557 - autoSegmentation.py - INFO - click other_button succeed !
2021-08-17 18:09:02,615 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 18:09:02,688 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 18:09:02,805 - autoSegmentation.py - INFO - click submit_button succeed !
2021-08-17 18:10:02,885 - cavumPelvisAutoSegmentation - ERROR - series: CT7 auto segmentation failed !
