2021-08-17 18:53:51,964 - BasePage.py - INFO - open http://10.8.77.100:10010 succeed !
2021-08-17 18:53:52,357 - BasePage.py - INFO - max window succeed !
2021-08-17 18:53:52,492 - BasePage.py - INFO - send autotester01 to username_input succeed !
2021-08-17 18:53:52,621 - BasePage.py - INFO - send 10retsetotua to password_input succeed !
2021-08-17 18:53:52,915 - BasePage.py - INFO - click login_button succeed !
2021-08-17 18:54:03,091 - BasePage.py - INFO - send AT_AS_headNeck to patient_name_input succeed !
2021-08-17 18:54:03,157 - BasePage.py - INFO - click search_button succeed !
2021-08-17 18:54:04,484 - BasePage.py - INFO - double click select_patient succeed !
2021-08-17 18:54:05,134 - BasePage.py - INFO - click counter_button succeed !
2021-08-17 18:54:05,134 - headNeckAutoSegmentation - INFO - open patient: AT_AS_headNeck 
2021-08-17 18:54:15,137 - headNeckAutoSegmentation - INFO - start auto segment on series: CT2
2021-08-17 18:54:15,425 - BasePage.py - INFO - double click series:CT2 succeed !
2021-08-17 18:54:20,425 - headNeckAutoSegmentation - INFO - switch to series: CT2 
2021-08-17 18:54:30,659 - BasePage.py - INFO - click auto_segmentation_button succeed !
2021-08-17 18:54:31,659 - headNeckAutoSegmentation - INFO - open auto segmentation page
2021-08-17 18:54:31,740 - autoSegmentation.py - INFO - click head_neck_button succeed !
2021-08-17 18:54:32,803 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 18:54:32,902 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 18:54:35,007 - autoSegmentation.py - INFO - click submit_button succeed !
2021-08-17 18:56:35,042 - headNeckAutoSegmentation - ERROR - series: CT2 auto segmentation failed !
