2021-08-17 18:29:15,546 - BasePage.py - INFO - open http://10.8.77.100:10010 succeed !
2021-08-17 18:29:15,928 - BasePage.py - INFO - max window succeed !
2021-08-17 18:29:16,036 - BasePage.py - INFO - send autotester01 to username_input succeed !
2021-08-17 18:29:16,210 - BasePage.py - INFO - send 10retsetotua to password_input succeed !
2021-08-17 18:29:16,614 - BasePage.py - INFO - click login_button succeed !
2021-08-17 18:29:26,778 - BasePage.py - INFO - send AT_AS_Chest to patient_name_input succeed !
2021-08-17 18:29:26,844 - BasePage.py - INFO - click search_button succeed !
2021-08-17 18:29:28,164 - BasePage.py - INFO - double click select_patient succeed !
2021-08-17 18:29:28,860 - BasePage.py - INFO - click counter_button succeed !
2021-08-17 18:29:28,860 - chestAutoSegmentation - INFO - open patient: AT_AS_Chest 
2021-08-17 18:29:38,863 - chestAutoSegmentation - INFO - start auto segment on series: CT4
2021-08-17 18:29:39,192 - BasePage.py - INFO - double click series:CT4 succeed !
2021-08-17 18:29:44,193 - chestAutoSegmentation - INFO - switch to series: CT4 
2021-08-17 18:29:54,424 - BasePage.py - INFO - click auto_segmentation_button succeed !
2021-08-17 18:29:55,424 - chestAutoSegmentation - INFO - open auto segmentation page
2021-08-17 18:29:55,491 - autoSegmentation.py - INFO - click chest_button succeed !
2021-08-17 18:29:56,544 - autoSegmentation.py - INFO - click all_select_button succeed !
2021-08-17 18:29:56,619 - autoSegmentation.py - INFO - click move_button succeed !
2021-08-17 18:29:58,763 - autoSegmentation.py - INFO - click submit_button succeed !
